<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tutrieuchau.winwin.Activity.AddReminderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/themeLight">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/backgound"-->
            <!--android:scaleType="matrix"-->
            <!--android:alpha="0.6"-->
            <!--/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back"
                android:id="@+id/reminderAddBack"
                android:padding="8dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_save"
                android:padding="8dp"
                android:id="@+id/reminderAddSave"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Reminder"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/reminder_add_title"
                android:fontFamily="casual"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/reminderAddMonthDayGroup"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEC"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="@dimen/reminder_add_weekday"
                android:id="@+id/reminderAddMonth"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14th"
                android:layout_marginLeft="40dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginTop="45dp"
                android:textSize="@dimen/reminder_add_day"
                android:id="@+id/reminderAddDay"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_left"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/oval_border_white"
                android:id="@+id/reminderAddPreDay"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/oval_border_white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="4dp"
                android:id="@+id/reminderAddNextDay"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_graduate"
            android:id="@+id/reminderAddThumbnail"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/reminderAddThumbnail"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:id="@+id/ReminderAddTitle"
            android:textSize="@dimen/reminder_add_title_editext"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorShadow"
        ></RelativeLayout>

    <!--  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/reminderAddTimeGroup">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gold_oval_background"
                android:padding="4dp"
                android:src="@drawable/ic_color_alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="casual"
                android:text="00:00"
                android:id="@+id/reminderAddTime"
                android:textSize="@dimen/reminder_add_title_time"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorShadow"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gold_oval_background"
                    android:padding="4dp"
                    android:src="@drawable/ic_color_reward" />

                <Spinner
                    android:id="@+id/reminderAddRewardTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:entries="@array/reminder_reward_spinner"
                    android:fontFamily="casual"
                    android:textSize="22sp"></Spinner>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:fontFamily="casual"
                    android:maxLength="3"
                    android:text="0"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/reminderAddRewardCoin"
                    android:textSize="@dimen/reminder_add_title_time" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="fitXY"
                    android:id="@+id/reminderAddCoinIcon"
                    android:src="@drawable/ic_coin" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="3"
                    android:textSize="@dimen/reminder_add_title_time"
                    android:fontFamily="casual"
                    android:id="@+id/reminderAddRewardOther"
                    />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorShadow"></RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gold_oval_background"
                android:padding="6dp"
                android:src="@drawable/ic_bell" />
            <Spinner
                android:id="@+id/reminderAddTimeBefore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:entries="@array/reminder_time_before_spinner"
                android:fontFamily="casual"
                android:textSize="22sp"></Spinner>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
