<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="185dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/background_shadow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/reminderThumbnail"
            android:src="@drawable/ic_graduate"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/reminderThumbnail"
            android:maxLines="4"
            android:maxHeight="50dp"
            android:layout_margin="10dp"
            android:id="@+id/reminderTitle"
            android:text="Perspiciatis unde"
            android:textColor="@color/black"
            android:textSize="@dimen/reminder_head"
            android:fontFamily="casual"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:40"
            android:layout_alignLeft="@id/reminderTitle"
            android:layout_below="@id/reminderTitle"
            android:textSize="@dimen/reminder_normal"
            android:id="@+id/reminderAlarm"
            android:fontFamily="casual"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorShadow"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/reminderAlarmGroup"
            >
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/reminderAlarmGroup"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gold_oval_background"
                android:src="@drawable/ic_bell"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/reminder_normal"
                android:text="Remind me in 1 hour"
                android:id="@+id/reminderAlarmBefore"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/reminderAlarmGroup"
            android:background="@color/colorShadow"
            >

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_above="@id/reminderAlarmGroup"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gold_oval_background"
                android:src="@drawable/ic_color_reward"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="At vero eos et accusamus"
                android:id="@+id/reminderReward"
                android:textSize="@dimen/reminder_normal"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_time_item_modifier"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:id="@+id/reminderItemMenu"
            />
    </RelativeLayout>

</RelativeLayout>