<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/themeLight"
            >

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TimePicker>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_oval"
        android:src="@drawable/ic_close"
        android:padding="12dp"
        />
</RelativeLayout>