<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_white"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select icon"
            android:textColor="@color/black"
            android:textSize="@dimen/reminder_head"
            android:gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:id="@+id/selectIconTitle"
            android:layout_marginTop="5dp"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/selectIconTitle"
            android:id="@+id/selectIonList"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp">

        </ListView>
    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/oval_black"
        android:src="@drawable/ic_close"
        android:padding="10dp"
        android:id="@+id/selectIconClose"
        />
</RelativeLayout>