<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/dialogHeader">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_oval"
            android:backgroundTint="@color/themeLight"
            android:layout_marginTop="55dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/themeLight">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_oval"
                android:backgroundTint="@color/colorWhite"
                android:src="@mipmap/ic_launcher"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:textSize="14sp"
                android:id="@+id/title"
                android:textStyle="bold"
                android:text="Add New Activity"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_rectangle"
            android:src="@drawable/ic_paint"
            android:padding="7dp"
            android:backgroundTint="@color/themeLight"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>