<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/todoThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_rectangle"
        android:scaleType="fitXY"
        android:src="@drawable/ic_time_eat" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/todoThumbnail"
        android:text="Meals"
        android:maxLines="2"
        android:textStyle="bold"
        android:maxWidth="200dp"
        android:id="@+id/tvTodoTitle"
        android:textSize="16sp"
        android:textColor="@color/dimgray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/todoThumbnail"
        android:text="14:30"
        android:maxLines="2"
        android:maxWidth="200dp"
        android:id="@+id/tvTodoStart"
        android:textSize="12sp"
        android:textColor="@color/dimgray"
        />

    <ImageButton
        android:id="@+id/btnBell"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnModifier"
        android:adjustViewBounds="true"
        android:background="@null"
        android:cropToPadding="false"
        android:elevation="1dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_bell"
        tools:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnModifier"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_time_item_modifier"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>